<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px ;     /*Margin is the space around the element*/
        }
        .box{
            border: 5px solid black;
            height:200px ; 
            width:200px ; 
            font-size: 400%;
        
        }
        #box1{
            background-color: aqua;
            margin:auto;



            /* padding : is the space between the content  and the walls of the element.*/
            
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom:20px;
            
        }
        #box2{
            background-color: rgb(208, 135, 222);
            margin-left:auto;   /*box will stick to the rightmost edge of the window.*/
        }
        #box3{
            background-color: aqua;
            margin-top:200px;
            margin-left:100px;
            margin-bottom:0px;
        }
    </style>
</head>
<body>
     <div class="box" id="box1">Box 1</div>
     <div class="box" id="box2">Box 2</div>
     <div class="box" id="box3">Box 2</div>
</body>
</html>